* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}

body {
  background-color: #c4c4c4;
}

.hover-effects {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5em;
}

.content-heading {
  display: inline-block;
  position: relative;
  text-align: center;
  font-size: 2rem;
}

.content-heading::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background-color: #464646;
  z-index: -2;
}

.content-heading::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -20px;
  left: -20px;
  background-color: #c4c4c4;
  z-index: -1;
}

.cards {
  margin-top: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 2em;
}

.card {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: #464646;
  cursor: pointer;
}

.card::before {
  content: "";
  position: absolute;
  top: 20px;
  bottom: 20px;
  right: 20px;
  left: 20px;
  border-top: solid 1px white;
  border-bottom: solid 1px white;
  -webkit-transition: -webkit-transform ease-out 250ms;
  transition: -webkit-transform ease-out 250ms;
  transition: transform ease-out 250ms;
  transition: transform ease-out 250ms, -webkit-transform ease-out 250ms;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
}

.card::after {
  content: "";
  position: absolute;
  top: 20px;
  bottom: 20px;
  right: 20px;
  left: 20px;
  border-left: solid 1px white;
  border-right: solid 1px white;
  -webkit-transition: -webkit-transform ease-out 250ms;
  transition: -webkit-transform ease-out 250ms;
  transition: transform ease-out 250ms;
  transition: transform ease-out 250ms, -webkit-transform ease-out 250ms;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
}

.card-text {
  position: absolute;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(50%);
          transform: translate(50%);
  color: white;
  font-size: 1.2em;
  opacity: 0;
}

.image-card {
  opacity: 1;
  -webkit-transition: opacity ease-in 250ms;
  transition: opacity ease-in 250ms;
}

.card:hover .image-card {
  opacity: 0.15;
  -webkit-transition: opacity ease-out 250ms;
  transition: opacity ease-out 250ms;
}

.card:hover .card-text {
  opacity: 1;
  -webkit-transition: opacity ease-out 250ms;
  transition: opacity ease-out 250ms;
}

.card:hover::before {
  -webkit-transition: -webkit-transform ease-out 250ms;
  transition: -webkit-transform ease-out 250ms;
  transition: transform ease-out 250ms;
  transition: transform ease-out 250ms, -webkit-transform ease-out 250ms;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.card:hover::after {
  -webkit-transition: -webkit-transform ease-out 250ms;
  transition: -webkit-transform ease-out 250ms;
  transition: transform ease-out 250ms;
  transition: transform ease-out 250ms, -webkit-transform ease-out 250ms;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}
/*# sourceMappingURL=style.css.map */